<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSection" customModule="CollectionViewExercise" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomSection" id="U6b-Vx-4bR" customClass="CustomSection" customModule="CollectionViewExercise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-re-rlJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9z-2n-jrP">
                            <rect key="frame" x="16" y="8" width="288" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="W9z-2n-jrP" firstAttribute="top" secondItem="Xhz-re-rlJ" secondAttribute="top" constant="8" id="H00-9S-8XC"/>
                        <constraint firstAttribute="bottom" secondItem="W9z-2n-jrP" secondAttribute="bottom" constant="8" id="KD2-s7-A3G"/>
                        <constraint firstItem="W9z-2n-jrP" firstAttribute="leading" secondItem="Xhz-re-rlJ" secondAttribute="leading" constant="16" id="hVo-JT-pdG"/>
                        <constraint firstAttribute="trailing" secondItem="W9z-2n-jrP" secondAttribute="trailing" constant="16" id="ly4-vD-EZp"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Xhz-re-rlJ" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="14C-2h-Bly"/>
                <constraint firstItem="Xhz-re-rlJ" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="5Rx-Ji-evl"/>
                <constraint firstItem="Xhz-re-rlJ" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="WD1-Rj-9Mo"/>
                <constraint firstAttribute="bottom" secondItem="Xhz-re-rlJ" secondAttribute="bottom" id="uON-sI-98X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="labelCat" destination="W9z-2n-jrP" id="hP4-HY-JoV"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
